<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>QualityGate.RealTime.Tests</AssemblyName>

        <RootNamespace>QualityGate.RealTime.Tests</RootNamespace>

        <Company>QualityGate</Company>

        <Product>QualityGate.RealTime.Tests</Product>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.embedded\5.3.1\contentFiles\any\any\libzstd.arm.32.so" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.embedded\5.3.1\contentFiles\any\any\libzstd.arm.64.so" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.embedded\5.3.1\contentFiles\any\any\libzstd.linux.x64.so" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.embedded\5.3.1\contentFiles\any\any\libzstd.mac.x64.dylib" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.embedded\5.3.1\contentFiles\any\any\libzstd.win.x64.dll" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.embedded\5.3.1\contentFiles\any\any\libzstd.win.x86.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="RavenDB.TestDriver" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealTime\RealTime.csproj" />
    </ItemGroup>

</Project>
