# real-time

./: .gitignore  CHANGELOG.md  README.md  RealTime.sln  RealTime.sln.DotSettings
.github/workflows/: run-tests-on-pull-request.yml  tag-on-merge-to-development.yml
Npm/: CHANGELOG.md  README.md  babel.config.js  index.ts  package.json  tsconfig.json
Npm/components/: DatabaseContext.tsx  DatabaseProvider.tsx  index.ts
Npm/connection/: Connection.ts  ConnectionOptions.ts  ConnectionProvider.spec.ts  ConnectionProvider.ts
Npm/contracts/queries/: Condition.ts  Operator.ts  OrderBy.ts  Query.ts  index.ts
Npm/database/: Database.spec.ts  Database.ts  DatabaseListeners.ts  DatabaseOptions.ts  DatabaseStatus.ts  index.ts  protocol.ts
Npm/src/components/: DatabaseProvider.tsx  index.ts
Npm/src/connection/: ConnectionProvider.ts
Npm/src/contracts/: Entity.ts  index.ts
Npm/src/contracts/queries/: Condition.ts  Operator.ts  PageInfo.ts  Query.ts  index.ts
Npm/src/database/: Database.spec.ts  Database.ts  DatabaseListeners.spec.ts  DatabaseListeners.ts  DatabaseStatusListener.ts  index.ts
Npm/src/utils/: Logger.spec.ts
Npm/utils/: Logger.ts
RealTime/: DatabaseApiHub.cs  RealTime.csproj  SetupExtensions.cs
RealTime.Tests/: ConvertersTests.cs  DatabaseApiHubTests.cs  EntityRepositoryTests.cs  RealTime.Tests.csproj  Stubs.cs  TestEntity.cs  TestUtils.cs
RealTime.Tests/Changes/: ChangeObserverTests.cs
RealTime.Tests/Domain/: AnotherEntity.cs  EntityRepositoryTests.cs
RealTime.Tests/Notification/: ChangeNotifierTests.cs  ClientPoolTests.cs
RealTime.Tests/Queries/: EqualOperatorTests.cs  MatchesOperatorTests.cs  NotEqualOperatorTests.cs  QueryRepositoryTests.cs  QueryTests.cs
RealTime/Changes/: Change.cs  ChangeObserver.cs  ChangeType.cs  ExternalChange.cs
RealTime/Domain/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
RealTime/Notifications/: ChangeNotifier.cs  ClientMethods.cs  ClientPool.cs  DeletedEntity.cs  IChangeNotifier.cs  IClientPool.cs
RealTime/Queries/: Condition.cs  ConditionDto.cs  ContinuationOperator.cs  EqualOperator.cs  IQueryRepository.cs  JoinOperator.cs  MatchesOperator.cs  NotEqualOperator.cs  Operator.cs  OrderBy.cs  PageInfo.cs  PaginatedQuery.cs  Query.cs  QueryDto.cs  QueryRepository.cs
RealTime/Utils/: Converters.cs  ValueParser.cs
