<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>QualityGate.RealTime</AssemblyName>
        <RootNamespace>QualityGate.RealTime</RootNamespace>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>QualityGate.RealTime</PackageId>
        <Title>Real time data with SignalR</Title>
        <Authors>Ariel Felipe Camacho Díaz</Authors>
        <Description>Contains a SignalR Hub and some abstractions to expose  websocket connections to clients to listen and keep synced database queries on a RavenDB.</Description>
        <RepositoryUrl>https://github.com/qualitygate/real-time</RepositoryUrl>
        <Company>QualityGate</Company>
        <Product>QualityGate.RealTime</Product>
        <AssemblyVersion>1.1.3</AssemblyVersion>
        <PackageTags>signalr database websocket sync</PackageTags>
        <PackageReleaseNotes>- Adds a Hub to connect to from web components.
- Register queries from the web components through the Hub.
- Registered queries get notified on real-time of changes to domain entities matching their criteria.
- Add conditions to the queries (where clause).
- Add ordering for the queries (order by).
- Add slicing to the queries (offset, limit).</PackageReleaseNotes>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.32.so" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.64.so" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.linux.x64.so" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.mac.x64.dylib" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x64.dll" />
      <None Remove="C:\Users\ariel\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x86.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="RavenDB.Client" Version="5.3.0" />
    </ItemGroup>

</Project>
